{
  "background_color": "#ffffff",
  "description": "BlindLover is a platform for quiz",
  "display": "standalone",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "en",
  "name": "BlindLover",
  "orientation": "portrait",
  "short_name": "Blind",
  "start_url": "/index.html",
  "theme_color": "#ffadbc"
}
